VITE_SEQUENCE_PROJECT_ACCESS_KEY=
VITE_SEQUENCE_PROJECT_ID=
VITE_TRACE_QUOTING=
VITE_ENVIRONMENT=
# Required for WalletConnect - get from https://cloud.walletconnect.com/
VITE_WALLETCONNECT_PROJECT_ID=